       ORIG 0
TBL02      ORIG *+1
       ORIG 1000
STACK     ORIG *+200
VARS     ORIG *+200
SP     CON -1
L     CON -1

PUSH    STJ EXITPUSH
        LD3 SP
        INC3 1
        STA STACK,3
        ST3 SP
EXITPUSH JMP *

PUSHL    STJ EXITPUSHL
        STA RECA(0:2)
        ST4 EXPR
        LDA EXPR
        ST5 INDEX
        ADD INDEX
        STA EXPR
        LD4 EXPR
RECA    ENTA *
EXITPUSHL JMP *

POPL    STJ EXITPOPL
        STA RECPOPL(0:2)
        LDA L
        SUB VAR
        STA L
        SUB VAR
        INCA 1
        STA T
        LD5 T
RECPOPL ENTA *
EXITPOPL JMP *

POP    STJ EXITPOP
        STA RECPOP(0:2)
        LDA SP
        SUB LOCALS
        STA TEMP2
        LD3 TEMP2
        LD4 STACK,3(1:2)
        ST4 EXIT0(1:2)
        DECA 1
        SUB PARAMS
        STA SP
        SUB PARAMS
        INCA 1
        STA TEMP2
        LD2 TEMP2
        SUB PARAMS
        STA TEMP2
        LD1 TEMP2
RECPOP  ENTA *
EXITPOP JMP *

SETINDEX    STJ EXITINDX
            STA RECAI(0:2)
           ST5 INDEX
           ST4 TEMP
           LDA INDEX
           ADD TEMP
           STA INDEX
           LD6 INDEX
RECAI     ENTA *
EXITINDX    JMP *

       ORIG 2000

fib     STJ EXIT0
           LD1 SP
           LD3 SP
           LD5 L
           INC5 1
           LDA VAR
           ADD L
           STA L
           INC3 1
           STJ STACK,3
           ST3 SP
           LDA =1=
           LD4 =0=
           JMP PUSHL
           STA VARS,4
           ST1 INDEX
           LDA INDEX
           ADD =0=
           STA INDEX
           LD6 INDEX
           LDA STACK,6
           LD4 =0=
           JMP SETINDEX
           CMPA VARS,6
           JE IF0
           JMP ELSE0
IF0     NOP
           LDA =1=
           JMP POPL
           JMP POP
           JMP EXIT0
           JMP ENDIF0
ELSE0     NOP
ENDIF0     NOP
           LDA =0=
           LD4 =1=
           JMP PUSHL
           STA VARS,4
           ST1 INDEX
           LDA INDEX
           ADD =0=
           STA INDEX
           LD6 INDEX
           LDA STACK,6
           LD4 =1=
           JMP SETINDEX
           CMPA VARS,6
           JE IF1
           JMP ELSE1
IF1     NOP
           LDA =0=
           JMP POPL
           JMP POP
           JMP EXIT0
           JMP ENDIF1
ELSE1     NOP
ENDIF1     NOP
           LDA =2=
           LD4 =2=
           JMP PUSHL
           STA VARS,4
           ST1 INDEX
           LDA INDEX
           ADD =0=
           STA INDEX
           LD6 INDEX
           LDA STACK,6
           LD4 =2=
           JMP SETINDEX
           SUB VARS,6
           JMP PUSH
           JMP fib
           LD4 =2=
           JMP PUSHL
           STA VARS,4
           LDA =1=
           LD4 =4=
           JMP PUSHL
           STA VARS,4
           ST1 INDEX
           LDA INDEX
           ADD =0=
           STA INDEX
           LD6 INDEX
           LDA STACK,6
           LD4 =4=
           JMP SETINDEX
           SUB VARS,6
           JMP PUSH
           JMP fib
           LD4 =2=
           JMP SETINDEX
           ADD VARS,6
           JMP POPL
           JMP POP
           JMP EXIT0
EXIT0     JMP *

main     STJ EXIT1
           ST2 REC2(0:2)
            ENT2 TBL02
           ST1 RECI1(0:2)
           ST2 RECI2(0:2)
           LDA =0=
           STA LOCALS
           LDA =1=
           STA PARAMS
           LDA =5=
           STA VAR
           LDA =5=
           JMP PUSH
           JMP fib
RECI1      ENT1 *
RECI2      ENT2 *
           STA 0,2
REC2      ENT2 *
EXIT1     JMP *
       HLT
       END MAIN
